<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <label>
      <input type="checkbox" id="darkModeToggle"/> Dark Mode
    </label>
    <input type="text" id="cityInput" placeholder="Enter city name" />
    <button id="getWeather">Get Weather</button>
    <button id="getLocationWeather">Use My Location</button>
    <div id="weatherInfo"></div>
    <h3>Search History:</h3>
    <ul id="searchHistory"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>