body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #e0f7fa no-repeat center center fixed;
  background-size: cover;
  color: #000;
  transition: background 0.3s ease-in-out, color 0.3s;
}

body.dark {
  color: #ffffff;
}

.container {
  max-width: 400px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: background 0.3s;
}

body.dark .container {
  background: rgba(30, 30, 30, 0.9);
}

h1 {
  margin-bottom: 20px;
}

label {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;
  gap: 5px;
}

input[type="text"] {
  padding: 10px;
  width: 100%;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

button {
  padding: 10px 15px;
  margin: 5px 5px 10px 5px;
  border: none;
  background: #eee;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #ccc;
}

#weatherInfo {
  margin-top: 20px;
}

.weather-icon {
  width: 100px;
  height: 100px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

#searchHistory {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

#searchHistory li {
  cursor: pointer;
  padding: 5px;
  transition: background 0.2s;
  border-radius: 4px;
}

#searchHistory li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

body.dark #searchHistory li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 480px) {
  .container {
    margin: 1rem;
    padding: 15px;
  }

  h1 {
    font-size: 1.5rem;
  }

  button {
    width: 100%;
  }
}